{
  "name": "gh-e2e-ex-trigger",
  "version": "1.0.0",
  "description": "An example repository for testing github pull requests.",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jeff Wainwright (yowainwright@gmail.com) <https://jeffry.in>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.45.0",
    "prettier": "^3.0.0"
  }
}
